#column-cv  {

	@axis-color: #aaa;
	@axis-label-color: #888;

	.svg-container {
		/*top: 60px;*/
		/*position: absolute;*/
	}	

	#svg-container-history {
		svg {
			.axis path,

			/* tick marks */
			.x.axis line {
				fill: none;
				stroke-opacity: .8;
				stroke: @axis-color;
				shape-rendering: crispEdges;
			}

			/* the axis line */
			.x.axis path {
				fill: none;
				stroke: @axis-color;;
				shape-rendering: crispEdges;
			}

			.line {
				fill: none;
				stroke-width: 7px;
			}

			.bar:hover rect {
				fill: brown;
			}

			.label {
				fill: white;
				font-size: 18px;
			}

			.axis {
				shape-rendering: crispEdges;
			}

			.y.axis line {
				stroke: none;
			}

			
			.domain {
				stroke: @axis-color;
			}

			.tick {
				text {
					fill: @axis-label-color;
					font-size: 12px;
				}				
			}

			.text-small {
				font-size: 12px;
			}		
		}
	}

	#svg-container-skills {
		.node {
			stroke-width: 1.5px;
		}

		.label {
			text-anchor: middle;
			font-family: 'Duru Sans', sans-serif !important;
			font-size: 12px;
			fill: white;
			cursor: default;
		}

		.level {
			text-anchor: middle;
			font-family: 'Duru Sans', sans-serif !important;
			font-size: 15px;
			fill: #222;
		}
	}
}

/*target Internet Explorer 9 and Internet Explorer 10:*/
/*@media screen and (min-width:0\0) { 
	#column-cv  { 
		select {
			background:none;
			padding: 5px;
		}
	}
}
*/