/*html {
	min-width: 1040px;
}

body {
	width: 960px;
	margin: 1em auto 4em auto;
	font-family: 'PT Sans', sans-serif;	
}
*/
#column-maps {
	a {
	 	text-decoration: none;
	}

	span.notice {
		/*font-size: 10pt;
		color: #777;*/
	}

	.header {
		width: auto;
		margin-top: 20px;
		text-align: center;
		font-size: 10pt;
		color: #666;
	}

	.header a {
		color: steelblue;
	}

	.title {	
		
		letter-spacing: -2px;
	}

	.page_title {		
		margin-top: 0.5em;
		margin-bottom: 10px;
		text-align: left;
		/*font-size: 50pt;*/
		font-weight: 300;
	}

	.map_title {
		font-size: 1.5em;
		font-weight: bold;
		text-align: left;
		margin-top: 80px;
		margin-bottom: 10px;
	}

	.text {
		/*font-family: "PT Serif", serif;*/
		/*width: 800px;*/
	}

	.page_text {
		width: 100%;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		line-height: 200%;
	}

	.map_text {
		font-size: 11pt;
	}

	.button_name {
		font-family: Tahoma, Arial, sans-serif;
		font-variant:small-caps;
		font-size: 12pt;
		color: #666;
	}

	.map-container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 60%;		
		border: 0;
		/*margin-top: 20px;*/
	}

	.map {
		position: absolute;
    		top: 0; bottom: 0; left: 0; right: 0;    	
	}
}

@media screen and (max-width: 1400px){
	#column-maps {
		.map-container {
			padding-bottom: 55%;	
		}
	}
}