@courierNew: 'Courier New', monospace;
@droidMono: 'Droid Sans Mono';
@darkBlue: #033685;

@monospace: @droidMono;

@linkColor: steelblue;

.hidden {
	display: none;
}

body {
	margin: 0;
	overflow-x:hidden;
	overflow-y:scroll;
	font-family: 'PT Sans', sans-serif !important;
}

a {
	text-decoration: none;
}

/*----------------------------------------------*/
/*-------- HEADER
/*----------------------------------------------*/
.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	margin-right: 20px;
	text-align: center;
	background-color: white;
	z-index: 100;
}

.header-links {
	position: relative;
	height: 40px;
	width: 60%;
	margin: 0 auto 0;
	padding-top: 20px;
	border-bottom: 1px solid #bbb;
}

.header-item {
	width: 100px;
	

	display: inline-block;
	border: 1px solid purple;
}

.header-link {	
	cursor: pointer;
	color: @linkColor;
	font-variant: small-caps;
	font-size: 22px;
	border: 1px solid green;
}

.header-link:hover {
	color: #63b6e5;
	font-size: 24px;
	transform: scale(1.2);
}

/*----------------------------------------------*/
/*-------- COLUMNS
/*----------------------------------------------*/
.main-container {
	margin-top: 60px;
	overflow: hidden;
	/*scroll: auto;*/
}

.column {
	float: left;
	height: auto; 
}

.content-container {
	width: 60%;
	margin: 0 auto;
}

#column-home {
	/*border: 1px solid steelblue;*/
	/*background-color: steelblue;*/
}

#column-case-study {
	/*border: 1px solid lavender;*/				

}

#column-maps {
	/*border: 1px solid brown;*/
	/*background-color: brown;*/
	margin: 0 auto;
	font-family: 'PT Sans', sans-serif;	
}

/*----------------------------------------------*/
/*-------- GENERAL
/*----------------------------------------------*/
.section-title {
	font-size: 1.5em;	
	text-align: left;
	margin-top: 80px;
	margin-bottom: 10px;
	color: steelblue;
}

.section-label {
	display: inline-block;
	width: 140px;
	/*font-weight: bold;*/
	color: black;
	font-variant: small-caps;
	font-size: 20px;
}

.section-label .section-label-digits {
	font-size: 14px;
}

a .section-label {
	color: steelblue;
}

.text-grey {
	color: grey;
	font-size: 16px;
}

.section-bottom {
	height: 40px;
}

.text-container {
	margin-left: 50px;
}

/*----------------------------------------------*/
/*-------- HOME
/*----------------------------------------------*/
.cover-photo {
	width: 100%;
	min-height: 700px;
	background: url('../images/girl.jpg') no-repeat;

	background-size:cover;
	-webkit-background-size: cover; /* For WebKit*/
	-moz-background-size: cover;    /* Mozilla*/
	-o-background-size: cover;      /* Opera*/
}

.page_title {		
	width: 80%;
	margin-top: 0.5em;
	margin-bottom: 10px;
	text-align: left;
	font-size: 50px;
	font-weight: 300;
	/*color: #677da7;*/
	color: #200;
	font-family: 'Duru Sans', sans-serif;
}

#home-title-prompt {
	font-family: @monospace;
	/*font-size: 40px;*/
	color: grey;
}

#home-title-text {
	/*font-size: 40px;*/
	font-family: @monospace;
}

#toc-container {
	margin-top: 30px;
	visibility: hidden;
	/*margin-left: 30px;*/
}

.toc-item {	
	margin-bottom: 10px;
}

.toc-text {
	
	/*font-family: @monospace;*/
	font-size: 40px;
	color: @linkColor;
	font-family: @monospace;
}

.toc-text:hover {
	color: #48D1CC;
	cursor: pointer;
}

.toc-metadata {
	float: right;
	width: 250px;
	font-size: 36px;
	color: #bbb;
	font-family: @monospace;
	content: " (" attr(href) ")";
}

/*----------------------------------------------*/
/*-------- CV
/*----------------------------------------------*/
#column-cv {
	font-size: 18px;
}

#column-cv .section-title {
	margin-top: 40px;
	margin-bottom: 20px;
}

#column-cv .section-title span {
	padding-bottom: 10px;
	border-bottom: 1px solid steelblue;
}

#column-cv .section-text {
	margin-top: 10px;
	margin-bottom: 0;
}

#column-cv #cv-skills .section-text {
	margin-top: 5px;
}

#column-cv .ph-text {
	margin-left: 105px;
	font-size: 16px;
}

/*----------------------------------------------*/
/*-------- CONTACT
/*----------------------------------------------*/
.contact-container {
	margin: 30px auto;
	/*text-align: center;*/
}

.contact-section {
	/*display: inline-block;*/
	margin: 40px  0 20px;
}

.contact-icon {
	font-size: 36px;
	/*color: #3ca0d3;*/
	color: steelblue;
	/*margin: 0 10px;*/
}

#email-icon {
	font-size: 30px;
	color: #f86767;
}

#phone-icon {
	color: #73b43b;
}

#linkedin-icon {
	color: #63b6e5;
}

#marker-icon {
	color: #9370DB;	
}

.contact-text {
	font-size: 20px;
	color: #bbb;
}

/* the colored icontact text */
.info-text {
	font-size: 34px;
	text-decoration: none;
}

.email-text {
	color: #f86767;	
}

.email-text:hover {
	padding-bottom: 5px;
	border-bottom: 2px solid #f86767;	
}

.phone-text {
	color: #73b43b;	
}

.linkedin-text {
	line-height: 26px;
	color: #63b6e5;
}

.linkedin-text:hover {
	border-bottom: 2px solid #63b6e5;
}

.contact-map {
	height: 180px;
	width: 40%;
	display: inline-block;
	/*margin-left: 120px;*/
	margin-top: 10px;
	border: 2px solid #9370DB;
}

.tab-text {
	padding-left: 60px;
}