<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/maps.css">
	<link rel="stylesheet" type="text/css" href="pie/pie.css">
	<link rel="stylesheet" type="text/css" href="arcs/arcs.css">
	<link rel="stylesheet" type="text/css" href="choro/choro.css">
	<style>
		body {
			overflow-x:hidden;
			font-family: 'PT Sans', sans-serif;
		}

		a {
			text-decoration: none;
		}

		.header {
			width: 100%;
			height: 40px;
			text-align: center;
			padding-top: 15px;
			/*background-color: grey;*/
		}

		.menu-link {
			margin: 0 20px;
			color: white;
			cursor: pointer;
			color: steelblue;
			
			font-size: 16px;
		}

		.main-container {
			  overflow: hidden;
			  /*scroll: auto;*/
		}

		.column {
			float: left;
			height: auto; 
		}

		.content-container {
			width: 80%;
			margin: 0 auto;
		}

		#column-home {
			/*border: 1px solid steelblue;*/
			/*background-color: steelblue;*/
		}

		#column-case-study {
			/*border: 1px solid lavender;*/			

		}

		#column-maps {
			/*border: 1px solid brown;*/
			/*background-color: brown;*/
			margin: 0 auto;
			font-family: 'PT Sans', sans-serif;	
		}

		

		.cover-photo {
			width: 100%;
			min-height: 700px;
			background: url('images/girl.jpg') no-repeat;
			
			background-size:cover;
			-webkit-background-size: cover; /* For WebKit*/
			-moz-background-size: cover;    /* Mozilla*/
			-o-background-size: cover;      /* Opera*/
		}

		.hidden {
			opacity: 0;
		}
	</style>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>

	<script src="util/underscore-min.js"></script>
	<script src="util/utility.functions.js"></script>
	<script src="util/us-states.js"></script>
	<script src="util/world-countries.js"></script>

	<script src="pie/pie.js"></script>
	<script src="arcs/arcs.js"></script>
	<script src="choro/choro.js"></script>

	<script src="util/data.js"></script>
	
	<script type="text/javascript">
		var 	id,
			columnWidth,
			duration = 500;

		$('document').ready(function() {
			var 	$columns = $('.column'),
				$currentColumn;

			var 	$home = $('#column-home'),
				$caseStudy = $('#column-case-study'),
				$maps = $('#column-maps');

			var 	columnOffset = {
					home: 0,
					caseStudy: -1,
					maps: -2
				};

			$('#link-home').click(function() {
				//$columns.delay(duration).addClass('hidden');
				$currentColumn.animate({opacity: 0});
				$home.animate({opacity: 1});
				$currentColumn = $home;

				$('.main-container').animate({marginLeft: (columnWidth * columnOffset.home)}, duration);
			});

			$('#link-case-study').click(function() {				
				$currentColumn.animate({opacity: 0});
				$caseStudy.animate({opacity: 1});
				$currentColumn = $caseStudy;

				$('.main-container').animate({marginLeft: (columnWidth * columnOffset.caseStudy)}, duration);
			});

			$('#link-maps').click(function() {
				$currentColumn.animate({opacity: 0});
				$maps.animate({opacity: 1});
				$currentColumn = $maps;

				$('.main-container').animate({marginLeft: (columnWidth * columnOffset.maps)}, duration);
			});

			

			$currentColumn = $home;

			doneResizing();			
		});

		
		$(window).resize(function() {
		    clearTimeout(id);
		    id = setTimeout(doneResizing, 500);
		    
		});

		function doneResizing(){
			columnWidth = $('html').width();
			console.log('RESIZE');

			$('.main-container').width(columnWidth * 4);
			$('.column').width(columnWidth);
		}
	</script>
</head>
<body>
	<div class="header">
		<a id="link-home" class="menu-link">Home</a>
		<a id="link-case-study" class="menu-link">Case Study</a>
		<a id="link-maps" class="menu-link">Maps</a>
		
	</div>
	<div class="main-container">
		  <div class="column" id="column-home">
		    	<!-- <a href="3maps.html">3 Maps</a> -->
		    	<div class="cover-photo"></div>
		    	HOME
		  </div>

		   <div class="column" id="column-case-study">
		   	<div class="content-container">
		    		<h1 class="title page_title">Case Study</h1>
		    	</div>
		  </div>

		  <div class="column" id="column-maps">
		  	<div class="content-container">
			    	<h1 class="title page_title">Three maps</h1>
				<div class="text page_text">
					The maps displayed below were created in javascript, using Mike Bostock's <a href="http://d3js.org/">D3</a> data visualization library.<br>
					<span class="notice">All the data is randomly generated</span>

				</div>

				<!--  ***********  PIE  ***********   -->
				<h3 class="title map_title pie_title">Brand Market Share</h3>
				<div class="text map_text pie_text">
					Hover over a pie chart to see a more detailed display, or click on any country to zoom in.
				</div>
				<div class="container PIE"></div>


				<!--  ***********  ARCS  ***********   -->
				<div class="title map_title arcs_title">Import / Export Sites </div>
				<div class="text map_text arcs_text">
					Hover over a country to see its import/export balance, or click on any country to zoom in.
				</div>
				<div class="container ARCS"></div>


				<!--  ***********  CHORO  ***********   -->
				<div class="title map_title choro_title">Brand Growth</div>
				<div class="text map_text choro_text">
					Hover over a state to see more info, or click on the links at the top of the map (e.g. "<span class="button_name">marketgrowth</span>") <br>to change the diplayed measure.
				</div>
				<div class="container CHORO"></div>
			</div>
		  </div>
		 
	</div>

	
</body>
</html>